{
  "name": "PgHero Solo",
  "description": "Postgres insights made easy",
  "repository": "https://github.com/bmorton/pghero_solo",
  "keywords": ["postgres"],
  "env": {
    "PGHERO_DATABASE_URL": {
      "description": "The database to observe",
      "value": ""
    },
    "PGHERO_USERNAME": {
      "description": "Username for basic auth",
      "value": "",
      "required": false
    },
    "PGHERO_PASSWORD": {
      "description": "Password for basic auth",
      "value": "",
      "required": false
    }
  }
}
